============================================================
基于AprilTag的相机倾斜检测统计报告
============================================================

总帧数: 198
成功检测: 181
失败检测: 17
成功率: 91.41%

AprilTag成功检测: 171
AprilTag失败检测: 10
AprilTag成功率: 94.48%

相机倾斜角度统计:
  基于AprilTag坐标系 (171 帧):
    Roll:  平均=+28.85°, 最大=179.80°
    Pitch: 平均=+14.66°, 最大=145.87°
    Yaw:   平均=+5.84°, 最大=167.65°

  传统方法 (10 帧):
    Roll:  平均=+53.21°, 最大=175.47°
    Pitch: 平均=-23.98°, 最大=139.07°
    Yaw:   平均=-17.42°, 最大=108.44°

重投影误差统计:
  平均误差: 140.4887 像素
  最大误差: 361.4303 像素
  最小误差: 0.0490 像素

歪斜检测:
  存在歪斜的帧数: 181 (100.00%)
  正常帧数: 0
