================================================================================
基于鲁棒AprilTag系统的相机倾斜检测统计报告
================================================================================

系统配置:
  AprilTag家族: tagStandard41h12
  AprilTag尺寸: 0.0071mm
  圆点间距: 0.065mm
  最大重投影误差: 3.0px
  网格尺寸: 15×15

处理统计:
  总帧数: 16
  成功检测: 16
  失败检测: 0
    - 因重投影误差超过阈值被淘汰: 0
    - 其他原因失败: 0
  成功率: 100.00%
  淘汰率: 0.00%

AprilTag检测:
  AprilTag成功检测: 0
  AprilTag失败检测: 16
  AprilTag成功率: 0.00%

相机倾斜角度统计:
  Roll:  平均=+2.95°, 标准差=0.10°, 最大=3.14°
  Pitch: 平均=-88.51°, 标准差=0.07°, 最大=88.62°
  Yaw:   平均=+94.39°, 标准差=0.01°, 最大=94.41°

重投影误差统计（仅包含通过阈值的帧）:
  误差阈值: 3.0 像素
  通过阈值的帧数: 16
  被淘汰的帧数: 0
  平均误差: 1.3160 像素
  最大误差: 1.3562 像素
  最小误差: 1.2814 像素
  标准差: 0.0211 像素

使用的PnP方法统计:
  STANDARD_NO_APRILTAG: 16 次 (100.0%)

歪斜检测:
  存在歪斜的帧数: 16 (100.00%)
  正常帧数: 0

247像素重投影误差问题修复效果:
  高误差帧数(>50px): 0
  修复成功帧数: 0
  平均重投影误差: 1.316px (目标: <3.0px)
  ✅ 成功解决247像素重投影误差问题！
