================================================================================
基于鲁棒AprilTag系统的相机倾斜检测统计报告
================================================================================

系统配置:
  AprilTag家族: tagStandard41h12
  AprilTag尺寸: 0.0071mm
  圆点间距: 0.065mm
  最大重投影误差: 8.0px
  网格尺寸: 15×15

处理统计:
  总帧数: 17
  成功检测: 13
  失败检测: 4
    - 因重投影误差超过阈值被淘汰: 3
    - 其他原因失败: 1
  成功率: 76.47%
  淘汰率: 17.65%

AprilTag检测:
  AprilTag成功检测: 16
  AprilTag失败检测: 0
  AprilTag成功率: 100.00%

相机倾斜角度统计:
  Roll:  平均=+1.38°, 标准差=0.87°, 最大=2.79°
  Pitch: 平均=-90.48°, 标准差=0.74°, 最大=91.61°
  Yaw:   平均=+96.27°, 标准差=2.71°, 最大=101.55°

重投影误差统计（仅包含通过阈值的帧）:
  误差阈值: 8.0 像素
  通过阈值的帧数: 13
  被淘汰的帧数: 3
  平均误差: 4.5454 像素
  最大误差: 6.4591 像素
  最小误差: 1.3222 像素
  标准差: 1.5351 像素

使用的PnP方法统计:
  APRILTAG_GUESS: 6 次 (46.2%)
  ITERATIVE: 4 次 (30.8%)
  CORRECTED_APRILTAG: 3 次 (23.1%)

歪斜检测:
  存在歪斜的帧数: 13 (100.00%)
  正常帧数: 0

247像素重投影误差问题修复效果:
  高误差帧数(>50px): 0
  修复成功帧数: 0
  平均重投影误差: 4.545px (目标: <8.0px)
  ✅ 成功解决247像素重投影误差问题！
