================================================================================
基于鲁棒AprilTag系统的相机倾斜检测统计报告
================================================================================

系统配置:
  AprilTag家族: tagStandard41h12
  AprilTag尺寸: 0.0071mm
  圆点间距: 0.065mm
  最大重投影误差: 20.0px
  网格尺寸: 15×15

处理统计:
  总帧数: 17
  成功检测: 17
  失败检测: 0
    - 因重投影误差超过阈值被淘汰: 0
    - 其他原因失败: 0
  成功率: 100.00%
  淘汰率: 0.00%

AprilTag检测:
  AprilTag成功检测: 17
  AprilTag失败检测: 0
  AprilTag成功率: 100.00%

相机倾斜角度统计:
  Roll:  平均=+8.90°, 标准差=8.30°, 最大=22.33°
  Pitch: 平均=-79.17°, 标准差=42.74°, 最大=96.23°
  Yaw:   平均=+90.82°, 标准差=21.09°, 最大=101.54°

重投影误差统计（仅包含通过阈值的帧）:
  误差阈值: 20.0 像素
  通过阈值的帧数: 17
  被淘汰的帧数: 0
  平均误差: 0.8505 像素
  最大误差: 2.1883 像素
  最小误差: 0.2788 像素
  标准差: 0.4843 像素

使用的PnP方法统计:
  ITERATIVE: 8 次 (47.1%)
  CORRECTED_APRILTAG: 8 次 (47.1%)
  APRILTAG_GUESS: 1 次 (5.9%)

歪斜检测:
  存在歪斜的帧数: 17 (100.00%)
  正常帧数: 0

247像素重投影误差问题修复效果:
  高误差帧数(>50px): 0
  修复成功帧数: 0
  平均重投影误差: 0.850px (目标: <20.0px)
  ✅ 成功解决247像素重投影误差问题！
