================================================================================
基于鲁棒AprilTag系统的相机倾斜检测统计报告
================================================================================

系统配置:
  AprilTag家族: tagStandard41h12
  AprilTag尺寸: 0.0071mm
  圆点间距: 0.065mm
  最大重投影误差: 20.0px
  网格尺寸: 15×15

处理统计:
  总帧数: 23
  成功检测: 19
  失败检测: 4
    - 因重投影误差超过阈值被淘汰: 2
    - 其他原因失败: 2
  成功率: 82.61%
  淘汰率: 8.70%

AprilTag检测:
  AprilTag成功检测: 21
  AprilTag失败检测: 0
  AprilTag成功率: 100.00%

相机倾斜角度统计:
  Roll:  平均=+8.69°, 标准差=8.35°, 最大=22.33°
  Pitch: 平均=-79.55°, 标准差=40.45°, 最大=96.23°
  Yaw:   平均=+77.70°, 标准差=61.16°, 最大=167.45°

重投影误差统计（仅包含通过阈值的帧）:
  误差阈值: 20.0 像素
  通过阈值的帧数: 19
  被淘汰的帧数: 2
  平均误差: 0.9990 像素
  最大误差: 2.6511 像素
  最小误差: 0.2788 像素
  标准差: 0.6429 像素

使用的PnP方法统计:
  CORRECTED_APRILTAG: 9 次 (47.4%)
  ITERATIVE: 8 次 (42.1%)
  EPNP: 1 次 (5.3%)
  APRILTAG_GUESS: 1 次 (5.3%)

歪斜检测:
  存在歪斜的帧数: 19 (100.00%)
  正常帧数: 0

247像素重投影误差问题修复效果:
  高误差帧数(>50px): 0
  修复成功帧数: 0
  平均重投影误差: 0.999px (目标: <20.0px)
  ✅ 成功解决247像素重投影误差问题！
