================================================================================
基于鲁棒AprilTag系统的相机倾斜检测统计报告
================================================================================

系统配置:
  AprilTag家族: tagStandard41h12
  AprilTag尺寸: 0.0071mm
  圆点间距: 0.065mm
  最大重投影误差: 15.0px
  网格尺寸: 15×15

处理统计:
  总帧数: 16
  成功检测: 16
  失败检测: 0
    - 因重投影误差超过阈值被淘汰: 0
    - 其他原因失败: 0
  成功率: 100.00%
  淘汰率: 0.00%

AprilTag检测:
  AprilTag成功检测: 16
  AprilTag失败检测: 0
  AprilTag成功率: 100.00%

相机倾斜角度统计:
  Roll:  平均=+0.71°, 标准差=8.96°, 最大=33.98°
  Pitch: 平均=-89.63°, 标准差=4.72°, 最大=107.92°
  Yaw:   平均=+94.63°, 标准差=0.96°, 最大=98.36°

重投影误差统计（仅包含通过阈值的帧）:
  误差阈值: 15.0 像素
  通过阈值的帧数: 16
  被淘汰的帧数: 0
  平均误差: 1.3229 像素
  最大误差: 1.5064 像素
  最小误差: 1.2758 像素
  标准差: 0.0518 像素

使用的PnP方法统计:
  ITERATIVE: 7 次 (43.8%)
  CORRECTED_APRILTAG: 5 次 (31.2%)
  APRILTAG_GUESS: 4 次 (25.0%)

歪斜检测:
  存在歪斜的帧数: 16 (100.00%)
  正常帧数: 0

247像素重投影误差问题修复效果:
  高误差帧数(>50px): 0
  修复成功帧数: 0
  平均重投影误差: 1.323px (目标: <15.0px)
  ✅ 成功解决247像素重投影误差问题！
